import java.util.Scanner;

class Prime {
    // Constructor to check prime
    Prime(int n) {
        int c = 0;
        if (n <= 1) {
            System.out.println("\n" + n + " is NOT a PRIME number.");
            return;
        }
        for (int i = 2; i <= n / 2; i++) {
            if (n % i == 0) {
                c++;
                break;
            }
        }
        if (c == 0) {
            System.out.println("\n" + n + " is a PRIME number.");
        } else {
            System.out.println("\n" + n + " is NOT a PRIME number.");
        }
    }
}

class Main {
    public static void main(String[] args) {
        Scanner Sc = new Scanner(System.in);
        System.out.print("\nEnter the number to check = ");
        int n = Sc.nextInt();
        Prime P = new Prime(n);

        Sc.close();
    }
}
